<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }

        body {
            padding: 0;
            overflow: hidden;
            margin:0px
        }
        .tab {
            width: 64px;
            background-color: gainsboro;
            flex-shrink: 0;
        }

        .list {
            width: 256px;
            display: flex;
            flex-direction: column;
        }

        .search {
            height: 53.1px;
            width: 100%;
            background-color:rgb(152, 182, 222);
            display: flex;
            align-items: center;
        }

        .friends {
            width: 100%;
            flex: 1;
            overflow-y: scroll;
        }

        .message {
            flex: 1;

            display: flex;
            flex-direction: column;
        }

        .title {
            background: rgba(80, 78, 231,0.4);
            padding: 16px;
            /* height: 48px; */
        }

        .content {
            background: rgb(255, 255, 255);
            flex: 1;
            overflow-y: scroll;

            display: flex;
            flex-direction: column;
        }

        .text {
            height: 100px;
            width: 100%;
            border: none;
            outline: none;
            resize:none;
        }

        .text:focus {
            border: none;
        }

        .text-box {
            display: flex;
            flex-direction: row;
            
        }

        .bubble {
            background-color: white;
            width: auto;
            padding: 4px;

            word-break: break-all;
        }

        .bubble-box {
            margin: 16px;   
        }

        .selected-user {
            background: rgba(80, 78, 231,0.2);
            padding: 8px;
            margin: 0;
        }

        .unselected-user {
            margin: 0;
            padding: 8px;
            /* background: orangered; */
        }
        .toolbar {
            border-top: 2px solid;
        }

        .last {
            color: rgb(48, 10, 145);

            overflow: hidden;
            /*文本不会换行*/
            white-space: nowrap;
            /*当文本溢出包含元素时，以省略号表示超出的文本*/
            text-overflow: ellipsis;
        }
        .name{
            background:transparent; 
            outline:none
        }

    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app" class="container">
        <div class="tab">
            <svg t="1665151617349" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4069" width="60" height="60"><path d="M515.478588 1008.097882c-273.995294 0-496.941176-222.930824-496.941176-496.926118 0-274.025412 222.945882-496.941176 496.941176-496.941176 274.010353 0 496.926118 222.915765 496.926118 496.941176C1012.404706 785.182118 789.504 1008.097882 515.478588 1008.097882zM515.478588 44.348235c-257.415529 0-466.823529 209.408-466.823529 466.823529 0 257.385412 209.408 466.808471 466.823529 466.808471 257.400471 0 466.808471-209.423059 466.808471-466.808471C982.287059 253.771294 772.879059 44.348235 515.478588 44.348235z" p-id="4070"></path><path d="M778.526118 902.912c-13.613176-145.031529-125.876706-254.418824-261.104941-254.418824-135.183059 0-247.416471 109.387294-261.029647 254.418824l-29.997176-2.831059c15.088941-160.587294 140.212706-281.705412 291.026824-281.705412 150.874353 0 276.013176 121.118118 291.102118 281.705412L778.526118 902.912z" p-id="4071"></path><path d="M513.596235 568.395294c-90.172235 0-163.523765-73.336471-163.523765-163.478588 0-90.172235 73.351529-163.553882 163.523765-163.553882 90.157176 0 163.508706 73.381647 163.508706 163.553882C677.12 495.058824 603.768471 568.395294 513.596235 568.395294zM513.596235 271.465412c-73.562353 0-133.406118 59.858824-133.406118 133.436235 0 73.532235 59.858824 133.360941 133.406118 133.360941 73.547294 0 133.391059-59.843765 133.391059-133.360941C647.002353 331.324235 587.143529 271.465412 513.596235 271.465412z" p-id="4072"></path></svg>
        </div>
        <div class="list">
            <div class="search">
                <svg t="1665152655899" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4989" width="20" height="20"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6c3.2 3.2 8.4 3.2 11.6 0l43.6-43.5c3.2-3.2 3.2-8.4 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z" p-id="4990"></path></svg>
                <input type="text" v-model="name" class="name">

            </div>
            <div class="friends">
                <div v-for="user in users">
                    <div v-if="user.toLowerCase().indexOf(name.toLowerCase())>=0" :class="(now == user) ? 'selected-user' : 'unselected-user'"
                        @click="change(user)">
                        <p>{{ user }}</p>
                        <p class="last">{{ last[user] }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="message">
            <div class="title">
                {{ now }}
            </div>
            <div ref="content" class="content">
                <div class="bubble-box" v-for="message in messages[now]">
                    <span>{{ message['time'] }}</span>
                    <br />
                    <span v-if="message['type'] === 'text'" class="bubble">{{ message['content'] }}</span>
                    <img v-else :src="message['content']" />
                </div>
            </div>
            <div class="toolbar">
                <input type="file" ref="file" v-on:change="handleFileUpload($event)">
                <!-- <button class="send-pic" @click="sendPicture">
                    图
                </button> -->
            </div>
            <div class="text-box">
                <textarea v-model="text" @keyup.enter="send" class="text"></textarea>
                <button class="send-button" @click="send">发送</button>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue
        createApp({
            data() {
                return {
                    users: ["YJ","USER1","USER2","USER3","USER4","USER5","USER6","USER7","USER8"],
                    now: 'YJ',
                    messages: {},
                    text: '',
                    last: {},
                    name:'' 
                }
            },
            methods: {
                change(user) {
                    this.now = user;
                },
                sendMessage(type, content) {
                    const date = new Date();
                    if (this.messages[this.now] == undefined) {
                        this.messages[this.now] = [];
                    }
                    this.messages[this.now].push({
                        time: date.getHours() + ':' + date.getMinutes(),
                        type: type,
                        content: content
                    });
                    
                    this.$nextTick(() => {
                        this.$refs.content.scrollTop = this.$refs.content.scrollHeight;
                    });
                }, 
                handleFileUpload(event) {
                    event.preventDefault();
                    let formData = new FormData()
                    let file = this.$refs.file.files[0]
                    formData.append('file',file)
                    if (!/image\/\w+/.test(file.type)) {
                        alert("请确保文件为图像类型");
                        return false;
                    }
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    const that = this;
                    reader.onload = function () {
                        that.sendMessage('img', this.result);
                    }
                },
                send() {
                    this.last[this.now] = this.text;
                    this.sendMessage('text', this.text);

                    this.text = '';
                }
            },
        }).mount('#app')
    </script>

</body>

</html>